# Template

./: .gitignore  pom.xml
src/main/java/krelve/ssm/: TestObject.java
src/main/java/krelve/ssm/aop/: Calculator.java  CalculatorImpl.java  LoggingAspect.java
src/main/java/krelve/ssm/controller/: MainController.java  UserController.java
src/main/java/krelve/ssm/controller/converter/: CustomDateConverter.java
src/main/java/krelve/ssm/db/dao/: UserDao.java  UserDaoImpl.java
src/main/java/krelve/ssm/db/mapper/: UserMapper.java
src/main/java/krelve/ssm/mapper/: UserMapper.java
src/main/java/krelve/ssm/po/: UserQueryVo.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/krelve/ssm/service/: ItemService.java  UserService.java
src/main/java/krelve/ssm/service/impl/: ItemServiceImpl.java
src/main/java/krelve/web/controller/: MainController.java
src/main/resources/: db.properties  generatorConfig.xml
src/main/resources/krelve/ssm/db/mapper/: UserMapper.xml
src/main/resources/krelve/ssm/mapper/: UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext.xml  spring-mybatis.xml  spring-service.xml  spring-transaction.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springDispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/: SpringTest.java  UserMapperTest.java
